[gd_scene load_steps=12 format=3 uid="uid://pshxywf8lfgj"]

[ext_resource type="PackedScene" uid="uid://v7hsk1l4ak7n" path="res://user_interface/camera_controller.tscn" id="2_utbpp"]
[ext_resource type="PackedScene" uid="uid://bgxokr08s7v1n" path="res://environment/cloud_manager.tscn" id="3_ycayy"]
[ext_resource type="Texture2D" uid="uid://rocfxbngyqow" path="res://assets/buildings/building_2.png" id="5_b5spy"]
[ext_resource type="Texture2D" uid="uid://cj6odr6d0hx7g" path="res://assets/buildings/building_3.png" id="6_utbpp"]
[ext_resource type="Texture2D" uid="uid://cehdjq1fmivdb" path="res://assets/buildings/building_4.png" id="7_mw25s"]
[ext_resource type="Texture2D" uid="uid://cdyomyx10hgne" path="res://assets/buildings/building_5.png" id="8_tcjrq"]
[ext_resource type="PackedScene" uid="uid://b080nnds4knvv" path="res://assets/khoswa_kian/khoswa_kian.tscn" id="10_mw25s"]
[ext_resource type="Texture2D" uid="uid://hav7vejr7w2g" path="res://assets/trees/tree_1.png" id="11_5ay1a"]
[ext_resource type="Texture2D" uid="uid://k77qr72b4qkq" path="res://assets/trees/tree_2.png" id="12_ldkr4"]
[ext_resource type="Texture2D" uid="uid://bwk2rsc51gg47" path="res://assets/trees/tree_3.png" id="13_liy57"]
[ext_resource type="Texture2D" uid="uid://c0lieyndq67te" path="res://assets/water/pond_2.png" id="14_mwyo0"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="CameraController" parent="." instance=ExtResource("2_utbpp")]
anchor_mode = 0
is_panning = false

[node name="CloudManager" parent="CameraController" instance=ExtResource("3_ycayy")]

[node name="KhoswaKian" parent="." instance=ExtResource("10_mw25s")]
position = Vector2(300, 467)

[node name="Trees" type="Node" parent="."]

[node name="Tree1" type="Sprite2D" parent="Trees"]
position = Vector2(208, 236)
texture = ExtResource("11_5ay1a")

[node name="Tree2" type="Sprite2D" parent="Trees"]
position = Vector2(255, 252)
texture = ExtResource("11_5ay1a")

[node name="Tree3" type="Sprite2D" parent="Trees"]
position = Vector2(213, 273)
texture = ExtResource("11_5ay1a")

[node name="Tree4" type="Sprite2D" parent="Trees"]
position = Vector2(152, 235)
texture = ExtResource("11_5ay1a")

[node name="Tree5" type="Sprite2D" parent="Trees"]
position = Vector2(245, 287)
texture = ExtResource("12_ldkr4")

[node name="Tree6" type="Sprite2D" parent="Trees"]
position = Vector2(177, 241)
texture = ExtResource("12_ldkr4")

[node name="Tree7" type="Sprite2D" parent="Trees"]
position = Vector2(232, 236)
texture = ExtResource("13_liy57")

[node name="Tree8" type="Sprite2D" parent="Trees"]
position = Vector2(163, 275)
texture = ExtResource("12_ldkr4")

[node name="Tree9" type="Sprite2D" parent="Trees"]
position = Vector2(185, 287)
texture = ExtResource("13_liy57")

[node name="Ponds" type="Node" parent="."]

[node name="Pond2" type="Sprite2D" parent="Ponds"]
position = Vector2(546, 349)
texture = ExtResource("14_mwyo0")

[node name="Buildings" type="Node" parent="."]

[node name="Building2" type="Sprite2D" parent="Buildings"]
position = Vector2(421, 254)
texture = ExtResource("5_b5spy")

[node name="Building3" type="Sprite2D" parent="Buildings"]
position = Vector2(667, 247)
texture = ExtResource("6_utbpp")

[node name="Building4" type="Sprite2D" parent="Buildings"]
position = Vector2(681, 433)
texture = ExtResource("7_mw25s")

[node name="Building5" type="Sprite2D" parent="Buildings"]
position = Vector2(333, 358)
texture = ExtResource("8_tcjrq")
